CACHE MANIFEST
# 2010-06-18:v2

CACHE:


mp3/Fifth Harmony - Work from Home (Frekuensi Pitch 100,100).mp3
mp3/Fifth Harmony - Work from Home (Original Version 128 kbps).mp3
mp3/Fifth Harmony - Work from Home (Tempo di percepat).mp3

htaccess.htaccess

# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
index.html
